Egate Ecommerce/Modals/ECommerce/employee add modal.xaml

<UserControl x:Class="Egate_Ecommerce.Modals.ECommerce.employee_add_modal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egate_Ecommerce.Modals.ECommerce"
             xmlns:customs="clr-namespace:bolt5.CustomControls;assembly=bolt5.CustomControls.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Group.Margin}">
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="Employee Name" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding EmployeeName,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </customs:LabelContainer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}" HorizontalAlignment="Right">
                <CheckBox Style="{StaticResource RightCheckBox}" Content="Is Active" IsChecked="{Binding IsActive,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource SubModal.Fields.Margin}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
