Egate Ecommerce/Modals/ECommerce/item info add modal.xaml

<UserControl x:Class="Egate_Ecommerce.Modals.ECommerce.item_info_add_modal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egate_Ecommerce.Modals.ECommerce"
             xmlns:me="clr-namespace:Egate_Ecommerce"
             xmlns:objs="clr-namespace:Egate_Ecommerce.Objects"
             xmlns:templates="clr-namespace:Egate_Ecommerce.Templates"
             xmlns:customs="clr-namespace:bolt5.CustomControls;assembly=bolt5.CustomControls.Wpf"
             xmlns:html="clr-namespace:bolt5.CustomHtmlCefEditor;assembly=bolt5.CustomHtmlCefEditor"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Group.Margin}">
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <customs:LabelContainer Header="SKU" Margin="{StaticResource SubModal.Fields.Margin}">
                    <TextBox Text="{Binding ItemNumber,Mode=OneWay}" Style="{StaticResource DisabledTextbox}" Width="120"/>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Category" Margin="{StaticResource SubModal.Fields.Margin}">
                    <ComboBox ItemsSource="{Binding Source={StaticResource ItemInfoCategoryDataAdding}}" SelectedItem="{Binding Category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150">
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNew}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </customs:LabelContainer>
                <customs:LabelContainer Header="Updated By" Margin="{StaticResource SubModal.Fields.Margin}">
                    <ComboBox x:Name="UpdatedByEmployeeValue" SelectedItem="{Binding UpdatedByEmployee,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="EmployeeName" Width="200"/>
                </customs:LabelContainer>
            </StackPanel>
            <templates:ItemInfoCategoryContentControl Content="{Binding}" Category="{Binding Category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SuffixKey="Add"/>
        </StackPanel>
    </Grid>
</UserControl>
