Egate Ecommerce/Modals/ECommerce/new item modal.xaml

<UserControl x:Class="Egate_Ecommerce.Modals.ECommerce.new_item_modal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egate_Ecommerce.Modals.ECommerce"
             xmlns:converters="clr-namespace:Egate_Ecommerce.Converters"
             xmlns:customs="clr-namespace:bolt5.CustomControls;assembly=bolt5.CustomControls.Wpf"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:html="clr-namespace:bolt5.CustomHtmlCefEditor;assembly=bolt5.CustomHtmlCefEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BitmapImageConverter x:Key="BitmapImageConverter" DecodePixelHeight="200"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid Margin="{StaticResource SubModal.Group.Margin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!-- image -->
            <customs:LabelContainer Margin="{StaticResource SubModal.Fields.Margin}" VerticalAlignment="Top">
                <customs:LabelContainer.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Image" VerticalAlignment="Bottom"/>
                        <Button Content="Select..." Click="SelectImage_Click" Margin="8,0,0,0" Padding="1"/>
                    </StackPanel>
                </customs:LabelContainer.Header>
                <Border BorderBrush="Gray" BorderThickness="1" Width="100" Height="100">
                    <Image Source="{Binding ImagePath,Mode=TwoWay,Converter={StaticResource BitmapImageConverter}}"/>
                </Border>
            </customs:LabelContainer>
            <!-- item details -->
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                    <customs:LabelContainer Header="Item Name" Margin="{StaticResource SubModal.Fields.Margin}">
                        <TextBox Text="{Binding ItemName,UpdateSourceTrigger=PropertyChanged}" Width="350"/>
                    </customs:LabelContainer>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                    <customs:LabelContainer Header="Item Description" Margin="{StaticResource SubModal.Fields.Margin}">
                        <TextBox Text="{Binding ItemDescription,UpdateSourceTrigger=PropertyChanged}" Width="350" Height="70" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </customs:LabelContainer>
                </StackPanel>
            </StackPanel>
            <!-- competitor details -->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                    <customs:LabelContainer Header="Url" Margin="{StaticResource SubModal.Fields.Margin}">
                        <TextBox Text="{Binding ItemInfo.CompetitorUrl,UpdateSourceTrigger=PropertyChanged}" Width="286"/>
                    </customs:LabelContainer>
                    <customs:LabelContainer Header="Price" Margin="{StaticResource SubModal.Fields.Margin}">
                        <xceed:DecimalUpDown Value="{Binding ItemInfo.CompetitorPrice,UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                    </customs:LabelContainer>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                    <customs:LabelContainer Header="Ratings" Margin="{StaticResource SubModal.Fields.Margin}">
                        <ComboBox ItemsSource="{Binding Source={StaticResource RatingsData}}" SelectedItem="{Binding ItemInfo.CompetitorRatings,UpdateSourceTrigger=PropertyChanged}"/>
                    </customs:LabelContainer>
                    <customs:LabelContainer Header="Has Stocks" Margin="{StaticResource SubModal.Fields.Margin}">
                        <CheckBox IsChecked="{Binding ItemInfo.CompetitorHasStocks,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BigCheckBox}"/>
                    </customs:LabelContainer>
                    <customs:LabelContainer Header="Location" Margin="{StaticResource SubModal.Fields.Margin}">
                        <ComboBox ItemsSource="{Binding Source={StaticResource CompetitorLocationDataAll}}" SelectedItem="{Binding ItemInfo.CompetitorLocation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                    </customs:LabelContainer>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                    <customs:LabelContainer Header="Writer's Notes" Margin="{StaticResource SubModal.Fields.Margin}">
                        <html:HtmlEditor HtmlContent="{Binding ItemInfo.ShortDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="586" Height="180"/>
                    </customs:LabelContainer>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
