Egate Ecommerce/Pages/_backup/4 packing_purchase_request.xaml

<Page x:Class="purchase_request.Pages.packing_purchase_request"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:purchase_request.Pages"
      xmlns:qb="clr-namespace:purchase_request.Quickbooks"
      xmlns:converters="clr-namespace:purchase_request.Converters"
      xmlns:templates="clr-namespace:purchase_request.Templates"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="packing_purchase_request"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="730"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <GroupBox Header="Filters" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal">
                        <WrapPanel Orientation="Vertical" Margin="{StaticResource WrapPanelSpacing}">
                            <TextBlock>Keyword</TextBlock>
                            <TextBox Width="150" Height="22" VerticalAlignment="Center" Text="{Binding FilterKeyword, RelativeSource={RelativeSource AncestorType=Page}, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical" Margin="{StaticResource WrapPanelSpacing}">
                            <TextBlock Text="Department" />
                            <ComboBox Width="150" ItemsSource="{x:Static qb:QbPosInventory.DepartmentListSelection}" SelectedItem="{Binding FilterDepartment, RelativeSource={RelativeSource AncestorType=Page}, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <Button x:Name="reset_filters" Click="reset_filters_Click"  Width="22" Height="22" Margin="{StaticResource WrapPanelResetSpacing}" VerticalAlignment="Bottom" FontWeight="Bold">
                            <TextBlock FontFamily="{StaticResource fontawesome-solid}" Text="{StaticResource fa-undo-alt}"/>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <TextBlock Text="For Packing - 포장준비중" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                       Margin="0,0,0,5" FontWeight="Bold" FontSize="14"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="20,0,0,0">
            <GroupBox Header="Packing Details" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel DataContext="{Binding PackingDetail, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                    Orientation="Horizontal" Margin="5">
                    <StackPanel Orientation="Vertical" Margin="{StaticResource WrapPanelSpacing}">
                        <TextBlock Text="Packing Date"/>
                        <DatePicker Width="100"
                                    SelectedDate="{Binding PackingDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="{StaticResource WrapPanelSpacing}">
                        <TextBlock Text="Ship Type"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource ShipTypeData}}" 
                                  SelectedItem="{Binding ShipType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="{StaticResource WrapPanelSpacing}">
                        <TextBlock Text="Total Box Qty"/>
                        <templates:NumberInput Value="{Binding BoxQty, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" MinValue="1" Width="75" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="{StaticResource WrapPanelSpacing}">
                        <TextBlock Text="Total Weight"/>
                        <TextBox Text="{Binding TotalWeight, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="80" Height="22" VerticalContentAlignment="Center" Foreground="Gray" FontWeight="Bold"/>
                    </StackPanel>
                    <TextBlock Margin="20,0,0,0"/>
                    <StackPanel Orientation="Vertical" Margin="{StaticResource WrapPanelSpacing}">
                        <TextBlock Text="Bulk Set Box No."/>
                        <ComboBox 
                            Width="90" Height="22"
                            ItemsSource="{Binding BoxLabelList}" 
                            SelectedItem="{Binding SelectedBoxLabel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="5">
                <Button Content="Clear Items" Click="ClearSelection_Button_Click"
                    Foreground="Magenta"
                    BorderBrush="Magenta"
                    Padding="5,3,5,3" Margin="0,0,15,0"/>

                <Button Name="create_request_btn" Click="create_request_btn_Click" 
                        Content="{StaticResource PackingPurchaseRequest.Label}"
                        Padding="5" Foreground="White" FontWeight="Bold"
                        Background="{StaticResource Packing.Button.Background}">
                </Button>
            </StackPanel>

            <TextBlock Text="Packing - 포장품목 리스트" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                       Margin="0,0,0,5" FontWeight="Bold" FontSize="14"/>
        </Grid>

        <!-- request list -->
        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding RequestItemList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" Margin="20,0,0,0">
            <Style TargetType="DataGridCell" BasedOn="{StaticResource CustomDataGridCellStyle}">
                <Setter Property="Cursor" Value="Arrow"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Column.DisplayIndex, RelativeSource={RelativeSource Mode=Self}}" Value="9">
                        <Setter Property="Cursor" Value="Hand"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Column.DisplayIndex, RelativeSource={RelativeSource Mode=Self}}" Value="10">
                        <Setter Property="Cursor" Value="Hand"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox Checked="CheckAllHeader_Checked" Unchecked="CheckAllHeader_Unchecked" Margin="3,0,3,0"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="SKU" HeaderStyle="{StaticResource HeaderCenter}" SortMemberPath="ItemNumber" SortDirection="Ascending">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Visibility="{Binding PosItem, Converter={StaticResource VisibilityValueConverter}}">
                                    <TextBlock Text="{Binding Purchase.ItemNumber}" Visibility="{Binding PosItem.IsNonInventory, Converter={StaticResource VisibilityValueReverseConverter}}"  TextAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="Non-Inv" Visibility="{Binding PosItem.IsNonInventory, Converter={StaticResource VisibilityValueConverter}}"  TextAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Visibility="{Binding PosItem, Converter={StaticResource VisibilityValueReverseConverter}}">
                                    <TextBlock Text="{Binding Purchase.ItemNumber}" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sales" SortMemberPath="SalesQty1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0">
                                <StackPanel.ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Sales Qty (1 Month) - 1개월 평균 판매량"/>
                                        <TextBlock Text="Sales Qty (3 Month) - 2개원 평균 판매량"/>
                                        <TextBlock Text="Sales Qty (6 Month) - 3개월 평균 판매량"/>
                                    </StackPanel>
                                </StackPanel.ToolTip>
                                <TextBlock Text="{Binding SalesQty1}" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding SalesQty2}" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding SalesQty3}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Cost">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0">
                                <StackPanel.ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Regular Price -판매가"/>
                                        <TextBlock Text="Order Cost - 매입가"/>
                                    </StackPanel>
                                </StackPanel.ToolTip>
                                <TextBlock Text="{Binding PosItem.RegularPrice}" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding PosItem.OrderCost}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Weight" Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <templates:NumberInput Value="{Binding UnitWeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinValue="1" Height="22" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Packing Note" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding PackingNote,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="90">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Box No."/>
                            <Button Content="{StaticResource fa-undo-alt}" FontFamily="{StaticResource fontawesome-solid}"
                                    Click="resetBoxNo_btn_Click"
                                    Background="Transparent" BorderThickness="0" Foreground="Red" FontSize="13"
                                    Margin="5,0,0,0">
                                <Button.ToolTip>Reset All Box No.</Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                    Height="22" Margin="5"
                                    ItemsSource="{Binding PackingDetail.BoxLabelList,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}}" 
                                    SelectedItem="{Binding BoxLabel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ship Direct" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsShippedDirect,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Shipped" Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center">
                                <templates:NumberInput Value="{Binding ShipQty,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" MinValue="1" MaxValue="{Binding Purchase.PurchaseQuantity}" Height="22" Margin="5"/>
                                <TextBlock FontFamily="{StaticResource fontawesome-solid}" Text="{StaticResource fa-exclamation-triangle}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,45,0,0"
                                           FontSize="16" Foreground="red"
                                           Visibility="{Binding IsExceedingShipQty, Converter={StaticResource VisibilityValueConverter}}">
                                    <TextBlock.ToolTip>
                                        Shipped Quantity is more that the available stocks
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Stocks" Binding="{Binding Purchase.PurchaseQuantity}" ElementStyle="{StaticResource CellTextCenter}" Foreground="Navy" FontWeight="Bold"/>
                <DataGridTemplateColumn Header="Item" Width="1*" SortMemberPath="ItemName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <templates:DataGridItemTemplate MouseDoubleClick="remove_request_MouseDoubleClick" Margin="3" 
                                                            ImageSource="{Binding PosItem.ImagePath}" 
                                                            Title="{Binding PosItem.ItemName}" 
                                                            Description="{Binding PosItem.ItemDescription}"
                                                            ShowNotes="True"
                                                            Notes="{Binding Purchase.IncomingNote}"
                                                            Quantity="{Binding PosItem.Quantity}"
                                                            RequestedQuantity="{Binding RequestedQty}"
                                                            PreparedQuantity="{Binding PreparedQty}"
                                                            PackedQuantity="{Binding PackedQty}"
                                                            ShippedQuantity="{Binding ShippedQty}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Items List -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}">
            <Style TargetType="DataGridCell" BasedOn="{StaticResource CustomDataGridCellStyle}">
                <Setter Property="Cursor" Value="Arrow"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Column.DisplayIndex, RelativeSource={RelativeSource Mode=Self}}" Value="3">
                        <Setter Property="Cursor" Value="Hand"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Column.DisplayIndex, RelativeSource={RelativeSource Mode=Self}}" Value="4">
                        <Setter Property="Cursor" Value="Hand"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="SKU" HeaderStyle="{StaticResource HeaderCenter}" SortMemberPath="ItemNumber" SortDirection="Ascending">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Visibility="{Binding PosItem, Converter={StaticResource VisibilityValueConverter}}">
                                    <TextBlock Text="{Binding Purchase.ItemNumber}" Visibility="{Binding PosItem.IsNonInventory, Converter={StaticResource VisibilityValueReverseConverter}}"  TextAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="Non-Inv" Visibility="{Binding PosItem.IsNonInventory, Converter={StaticResource VisibilityValueConverter}}"  TextAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Visibility="{Binding PosItem, Converter={StaticResource VisibilityValueReverseConverter}}">
                                    <TextBlock Text="{Binding Purchase.ItemNumber}" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sales" SortMemberPath="SalesQty1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0">
                                <StackPanel.ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Sales Qty (1 Month) - 1개월 평균 판매량"/>
                                        <TextBlock Text="Sales Qty (3 Month) - 2개원 평균 판매량"/>
                                        <TextBlock Text="Sales Qty (6 Month) - 3개월 평균 판매량"/>
                                    </StackPanel>
                                </StackPanel.ToolTip>
                                <TextBlock Text="{Binding SalesQty1}" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding SalesQty2}" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding SalesQty3}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Cost">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0">
                                <StackPanel.ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Regular Price -판매가"/>
                                        <TextBlock Text="Order Cost - 매입가"/>
                                    </StackPanel>
                                </StackPanel.ToolTip>
                                <TextBlock Text="{Binding PosItem.RegularPrice}" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding PosItem.OrderCost}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Item" Width="480" SortMemberPath="ItemName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <templates:DataGridItemTemplate MouseDoubleClick="add_request_MouseDoubleClick" Margin="3"
                                                                ImageSource="{Binding PosItem.ImagePath}" 
                                                                Title="{Binding PosItem.ItemName}" 
                                                                Description="{Binding PosItem.ItemDescription}"
                                                                ShowNotes="True"
                                                                Notes="{Binding Purchase.IncomingNote}"
                                                                Quantity="{Binding PosItem.Quantity}"
                                                                RequestedQuantity="{Binding RequestedQty}"
                                                                PreparedQuantity="{Binding PreparedQty}"
                                                                PackedQuantity="{Binding PackedQty}"
                                                                ShippedQuantity="{Binding ShippedQty}">
                                </templates:DataGridItemTemplate>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Stocks" Width="70" SortMemberPath="Purchase.ReceivedDate" SortDirection="Ascending">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding RemainingQty}" 
                                           TextAlignment="Center" Margin="3" Foreground="Navy" FontWeight="Bold" FontSize="14"/>
                                <TextBlock Text="{Binding Purchase.ReceivedDate, Converter={StaticResource LongToDateConverter}, StringFormat=d}" 
                                           TextAlignment="Center" Margin="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
