Egate Ecommerce/Templates/DataGridItemTemplate.xaml

<UserControl x:Class="Egate_Ecommerce.Templates.DataGridItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egate_Ecommerce.Templates"
             xmlns:converters="clr-namespace:Egate_Ecommerce.Converters"
             xmlns:customs="clr-namespace:bolt5.CustomControls;assembly=bolt5.CustomControls.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <UserControl.Resources>
        <converters:VisibilityFromBoolConverter x:Key="ShowNotesVisibility" HiddenValue="Collapsed"/>
        <converters:StringSingleLineConverter x:Key="StringSingleLineConverter"/>
        <converters:BitmapImageConverter x:Key="BitmapImageConverter" DecodePixelHeight="80"/>
        <converters:BitmapImageConverter x:Key="BitmapImageConverterFull"/>

        <SolidColorBrush x:Key="OnHandQty.Foreground" Color="Red"/>
        <SolidColorBrush x:Key="OnTheWayQty.Foreground" Color="DarkOrange"/>
        <SolidColorBrush x:Key="OtherQty.Foreground" Color="Navy"/>

        <Thickness x:Key="Separator.Margin" Left="5" Right="5"/>
        <SolidColorBrush x:Key="Separator.Color" Color="DarkGreen"/>

        <FontFamily x:Key="Quantity.Label.FontFamily">Arial Narrow</FontFamily>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:DataGridItemTemplate}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- image full view popup -->
        <local:ImagePreviewPopup IsOpen="{Binding ElementName=imageToggle,Path=IsChecked}" Placement="Mouse"
                                 ImageSource="{Binding ImageSource}"/>

        <ToggleButton x:Name="imageToggle" Background="White" BorderBrush="Gainsboro" BorderThickness="1" Width="50" Height="50" Margin="0,0,5,0" VerticalAlignment="Top" ToolTip="Click for Full-View" Cursor="Hand" Template="{StaticResource BlankToggleButton}">
            <Grid>
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Path=ImageSource, Mode=OneWay, Converter={StaticResource BitmapImageConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DataGridItemTemplate}}}"/>
                <ContentPresenter Content="{Binding ImageAreaContent}"/>
            </Grid>
        </ToggleButton>
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock>
                <Run Text="{Binding Title}"/>
                <!--<Run Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:DataGridItemTemplate}},Path=MobileInventoryExpiryDate,StringFormat={} - {0:MM/dd/yyyy}}"/>-->
                <Run Text="{Binding Department,StringFormat={} - {0}}"/>
            </TextBlock>
            <TextBlock Foreground="Gray" FontStyle="Italic" FontSize="11" Text="{Binding Description,Converter={StaticResource StringSingleLineConverter}}"/>
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" Visibility="{Binding ShowQuantity,Converter={StaticResource ShowNotesVisibility}}">
                <TextBlock>
                    <TextBlock.ToolTip>현재고</TextBlock.ToolTip>
                    <Run Text="ON-HAND:" Foreground="Gray" FontFamily="{StaticResource Quantity.Label.FontFamily}"/>
                    <Run Foreground="{StaticResource OnHandQty.Foreground}" FontWeight="Bold"
                         Text="{Binding Quantity}"/>
                    <!--<Run Foreground="Blue" FontWeight="Bold" ToolTip="Acutal Mobile Inventory Count ( 실사재고 수량 )"
                         Text="{Binding Path=MobileInventoryNewQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DataGridItemTemplate}},StringFormat={}({0})}"/>-->
                </TextBlock>
                <TextBlock Text="|" Margin="{StaticResource Separator.Margin}" Foreground="{StaticResource Separator.Color}"/>
                <TextBlock>
                    <TextBlock.ToolTip>요청완료</TextBlock.ToolTip>
                    <Run Text="REQUESTED:" Foreground="Gray" FontFamily="{StaticResource Quantity.Label.FontFamily}"/>
                    <Run Foreground="{StaticResource OtherQty.Foreground}" FontWeight="Bold"
                         Text="{Binding RequestedQuantity}"/>
                </TextBlock>
                <TextBlock Text="|" Margin="{StaticResource Separator.Margin}" Foreground="{StaticResource Separator.Color}"/>
                <TextBlock>
                    <TextBlock.ToolTip>준비됨</TextBlock.ToolTip>
                    <Run Text="PREPARED:" Foreground="Gray" FontFamily="{StaticResource Quantity.Label.FontFamily}"/>
                    <Run Foreground="{StaticResource OtherQty.Foreground}" FontWeight="Bold"
                         Text="{Binding PreparedQuantity}"/>
                </TextBlock>
                <TextBlock Text="|" Margin="{StaticResource Separator.Margin}" Foreground="{StaticResource Separator.Color}"/>
                <TextBlock>
                    <TextBlock.ToolTip>구매예정</TextBlock.ToolTip>
                    <Run Text="TO BUY:" Foreground="Gray" FontFamily="{StaticResource Quantity.Label.FontFamily}"/>
                    <Run Foreground="{StaticResource OtherQty.Foreground}" FontWeight="Bold"
                         Text="{Binding PackedQuantity}"/>
                </TextBlock>
                <TextBlock Text="|" Margin="{StaticResource Separator.Margin}" Foreground="{StaticResource Separator.Color}"/>
                <TextBlock>
                    <TextBlock.ToolTip>발송중</TextBlock.ToolTip>
                    <Run Text="ON-THE-WAY:" Foreground="Gray" FontFamily="{StaticResource Quantity.Label.FontFamily}"/>
                    <Run Foreground="{StaticResource OnTheWayQty.Foreground}" FontWeight="Bold" Text="{Binding ShippedQuantity}"/>
                    <Run Foreground="Blue" FontWeight="Bold" ToolTip="On the Way Qty from Korea ( Data comes from Shipping from korea to Philippine.xlsx )" Text="{Binding OnTheWayQuantity,StringFormat={}({0})}"/>
                </TextBlock>
                <TextBlock Text="|" Margin="{StaticResource Separator.Margin}" Foreground="{StaticResource Separator.Color}"/>
                <TextBlock>
                    <TextBlock.ToolTip>적정 재고 수량</TextBlock.ToolTip>
                    <Run Text="REORDER:" Foreground="Gray" FontFamily="{StaticResource Quantity.Label.FontFamily}"/>
                    <Run Foreground="{StaticResource OnTheWayQty.Foreground}" FontWeight="Bold" Text="{Binding ReorderQuantity}"/>
                    <Run Foreground="Blue" FontWeight="Bold" ToolTip="Average Sales Qty per Month ( 월 평균 판매 수량 )" Text="{Binding SalesQuantity,StringFormat={}({0})}"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Visibility="{Binding Path=ShowNotes, Converter={StaticResource ShowNotesVisibility}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:DataGridItemTemplate}}}">
                    <Run Text="NOTES: " Foreground="Gray" FontFamily="{StaticResource Quantity.Label.FontFamily}"/>
                    <Run Foreground="Tomato" Text="{Binding Notes}"/>
                </TextBlock>
            </StackPanel>
            <ContentPresenter Content="{Binding BottomAreaContent}"/>
        </StackPanel>
    </Grid>
</UserControl>
