Egate Ecommerce/Styles/AllConverters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Egate_Ecommerce.Styles"
                    xmlns:converters="clr-namespace:Egate_Ecommerce.Converters">
    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
    <converters:NumericStringConverter x:Key="NumericStringConverter"/>
    <converters:BooleanlnverseConverter x:Key="BooleanlnverseConverter"/>
    <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
    <converters:LongToDateConverter x:Key="LongToDateConverter"/>
    <converters:NegativeValueConverter x:Key="NegativeValueConverter"/>
    <converters:MarginConverter x:Key="MarginConverter"/>
    <converters:HtmlToPlainTextConverter x:Key="HtmlToPlainTextConverter"/>
    <converters:StringSingleLineConverter x:Key="StringSingleLineConverter"/>

    <converters:ValueConverterGroup x:Key="VisibilityFromIntConverter">
        <converters:IntToBoolConverter/>
        <converters:VisibilityFromBoolConverter/>
    </converters:ValueConverterGroup>

    <converters:ValueConverterGroup x:Key="VisibilityFromIntReverseConverter">
        <converters:IntToBoolConverter/>
        <converters:BooleanlnverseConverter/>
        <converters:VisibilityFromBoolConverter/>
    </converters:ValueConverterGroup>

    <converters:ValueConverterGroup x:Key="VisibilityValueConverter">
        <converters:ObjectToBoolConverter/>
        <converters:VisibilityFromBoolConverter/>
    </converters:ValueConverterGroup>
        
    <converters:ValueConverterGroup x:Key="VisibilityValueReverseConverter">
        <converters:ObjectToBoolConverter/>
        <converters:BooleanlnverseConverter/>
        <converters:VisibilityFromBoolConverter/>
    </converters:ValueConverterGroup>
    <converters:FileNameConverter x:Key="FileNameConverter"/>
</ResourceDictionary>