Egate Ecommerce/Styles/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
    <!-- values -->
    <Thickness x:Key="TabItemPadding" Left="3" Top="6" Right="3" Bottom="6"/>
    <Thickness x:Key="FrameMargin" Left="12" Top="6" Right="12" Bottom="6"/>
    
    <Thickness x:Key="WrapPanelSpacing">10,3,10,3</Thickness>
    <Thickness x:Key="WrapPanelCheckBoxSpacing">10,3,10,5</Thickness>
    <Thickness x:Key="WrapPanelResetSpacing">0,3,10,3</Thickness>

    <Thickness x:Key="SubModal.Group.Margin">4</Thickness>
    <Thickness x:Key="SubModal.Fields.Margin">8,4,8,4</Thickness>
    <Thickness x:Key="SubModal.Verticals.Margin">0,2,0,5</Thickness>
    
    <SolidColorBrush x:Key="Create.Button.Background" Color="DarkCyan"/>
    <SolidColorBrush x:Key="Order.Button.Background" Color="#cc4806"/>
    <SolidColorBrush x:Key="Approved.Button.Background" Color="#61098f"/>
    <SolidColorBrush x:Key="Packing.Button.Background" Color="#ce1d76"/>
    <SolidColorBrush x:Key="Shipping.Button.Background" Color="DarkOrange"/>
    <SolidColorBrush x:Key="Receiving.Button.Background" Color="DarkOrange"/>
    <SolidColorBrush x:Key="Received.Button.Background" Color="DarkOrange"/>

    <system:String x:Key="VideoFilters">Supported Files|*.mp4;*.avi;*.mov;*.flv</system:String>
    <system:String x:Key="ThumbnailFilters">Supported Files|*.png;*.jpg;*.jpeg</system:String>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="MinHeight" Value="21"/>
        <Setter Property="Padding" Value="2,2,2,2"/>
    </Style>

    <Style TargetType="{x:Type xceed:DateTimePicker}">
        <Setter Property="ShowButtonSpinner" Value="False"/>
        <Setter Property="TimePickerVisibility" Value="Collapsed"/>
        <Setter Property="Format" Value="Custom"/>
        <Setter Property="FormatString" Value="MM/dd/yyyy"/>
        <Setter Property="AutoCloseCalendar" Value="True"/>
        <Setter Property="MinHeight" Value="21"/>
    </Style>

    <Style TargetType="{x:Type xceed:DecimalUpDown}">
        <Setter Property="ShowButtonSpinner" Value="False"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="FormatString" Value="N2"/>
        <Setter Property="MinHeight" Value="21"/>
    </Style>

    <Style TargetType="{x:Type xceed:IntegerUpDown}">
        <Setter Property="ShowButtonSpinner" Value="False"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="FormatString" Value="N0"/>
        <Setter Property="MinHeight" Value="21"/>
    </Style>

    <Style x:Key="DisabledTextbox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="DisabledComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="IsEditable" Value="True"/>
    </Style>

    <Style x:Key="DisabledDateTimePicker" TargetType="{x:Type xceed:DateTimePicker}" BasedOn="{StaticResource {x:Type xceed:DateTimePicker}}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="DisabledDecimalUpDown" TargetType="{x:Type xceed:DecimalUpDown}" BasedOn="{StaticResource {x:Type xceed:DecimalUpDown}}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="DisabledIntegerUpDown" TargetType="{x:Type xceed:IntegerUpDown}" BasedOn="{StaticResource {x:Type xceed:IntegerUpDown}}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="GroupItemPackingNumber" TargetType="{x:Type GroupItem}">
        <Setter Property="Control.Background" Value="White"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=Columns[0].ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Column="1">
                            <FrameworkElement.Margin>
                                <MultiBinding Converter="{StaticResource MarginConverter}">
                                    <Binding Path="Columns[0].ActualWidth" Converter="{StaticResource NegativeValueConverter}"
                           RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGrid}"/>
                                    <Binding/>
                                    <Binding/>
                                    <Binding/>
                                </MultiBinding>
                            </FrameworkElement.Margin>
                            <ItemsPresenter/>
                        </Grid>
                        <Grid Background="White">
                            <Border BorderThickness="0,0,0,1"
                      BorderBrush="{Binding Path=HorizontalGridLinesBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                            <Border BorderThickness="0,0,1,0"
                      BorderBrush="{Binding Path=VerticalGridLinesBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                <Run FontWeight="Bold" Text="{Binding Name.PackingNumber}"/>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>