Egate Ecommerce/Styles/ImagePreviewPopup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Egate_Ecommerce.Templates"
                    xmlns:converters="clr-namespace:Egate_Ecommerce.Converters">
    <Style TargetType="{x:Type local:ImagePreviewPopup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImagePreviewPopup}">
                    <ControlTemplate.Resources>
                        <converters:BitmapImageConverter x:Key="BitmapImageConverterFull"/>
                    </ControlTemplate.Resources>
                    <Popup IsOpen="{Binding Path=IsOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" StaysOpen="False" AllowsTransparency="True" Placement="{Binding Path=Placement,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect/>
                            </Grid.Effect>
                            <Grid Background="White" Margin="0,0,3,3">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="Gainsboro" BorderThickness="1" Width="450" Height="450">
                                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Path=ImageSource,Mode=TwoWay,Converter={StaticResource BitmapImageConverterFull},RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                    <Grid Grid.Row="1" Margin="0,12,0,0">
                                        <!-- download -->
                                        <Button x:Name="PART_DownloadButton" Content="Download" Foreground="DarkBlue" BorderBrush="DarkBlue" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <!-- replace -->
                                        <Button x:Name="PART_ReplaceButton" Content="Replace" Foreground="DarkGreen" BorderBrush="DarkGreen" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>