Egate Ecommerce/Modals/tutorialCategoryAddEdit_modal.xaml

<UserControl x:Class="Egate_Ecommerce.Modals.tutorialCategoryAddEdit_modal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egate_Ecommerce.Modals"
             xmlns:converters="clr-namespace:Egate_Ecommerce.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:HierarchyMarginConverter x:Key="HierarchyMarginConverter" Multiplier="12"/>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Group.Margin}">
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}" Width="250">
                    <TextBlock Text="Category Name"/>
                    <TextBox Text="{Binding CategoryName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}" Width="250">
                    <TextBlock Text="Parent Category"/>
                    <ComboBox x:Name="categoryCbox" SelectedValue="{Binding ParentCategoryId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Id">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CategoryName, StringFormat={}- {0}}"
                                           Margin="{Binding HierarchyLevel, Converter={StaticResource HierarchyMarginConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="IsEnabled" Value="{Binding IsSelectable}"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Fields.Margin}" Width="250">
                    <TextBlock Text="Description"/>
                    <TextBox Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="45"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SubModal.Verticals.Margin}" HorizontalAlignment="Right">
                <CheckBox Content="Is Active" IsChecked="{Binding IsActive,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RightCheckBox}" Margin="{StaticResource SubModal.Fields.Margin}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
