Egate Ecommerce/App.xaml

<Application x:Class="Egate_Ecommerce.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Egate_Ecommerce"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FontIcons.WPF.FontAwesome;component/FontAwesome.xaml"/>
                <ResourceDictionary Source="/Resources/DefaultResources.xaml"/>
                <ResourceDictionary Source="/Styles/AllConverters.xaml"/>
                <ResourceDictionary Source="/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Tooltips.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="/Styles/DefaultDataGridStyle.xaml"/>
                <ResourceDictionary Source="/Styles/PlusMinusExpander.xaml"/>
                <ResourceDictionary Source="/Styles/CustomTabControlStyle.xaml"/>
                <ResourceDictionary Source="/Styles/CustomTabItemStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TutorialCalendarStyle.xaml"/>
                <ResourceDictionary Source="/Styles/CustomModalButtons.xaml"/>
                <ResourceDictionary Source="/Styles/ImagePreviewPopup.xaml"/>
                <ResourceDictionary Source="/Templates/ItemInfoTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
