Egate Ecommerce/Pages/1 create purchase request.xaml

<Page x:Class="Egate_Ecommerce.Pages.create_purchase_request"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Egate_Ecommerce.Pages"
      xmlns:me="clr-namespace:Egate_Ecommerce"
      xmlns:templates="clr-namespace:Egate_Ecommerce.Templates"
      xmlns:converters="clr-namespace:Egate_Ecommerce.Converters"
      xmlns:customs="clr-namespace:bolt5.CustomControls;assembly=bolt5.CustomControls.Wpf"
      xmlns:qb="clr-namespace:Egate_Ecommerce.Quickbooks"
      xmlns:objs="clr-namespace:Egate_Ecommerce.Objects"
      xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d"
      Title="create_purchase_request" MinHeight="300" MinWidth="300" d:DesignWidth="1000"
      Loaded="Page_Loaded">
    <Page.Resources>
        <converters:BitmapImageConverter x:Key="BitmapImageConverter" DecodePixelHeight="100"/>
        <converters:BitmapImageConverter x:Key="BitmapImageConverterFull"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="380"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>

        <!-- item list filters -->
        <GroupBox Header="Filters" VerticalAlignment="Top" HorizontalAlignment="Left"
                  DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:create_purchase_request}},Path=Filters}">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Orientation="Horizontal">
                    <customs:LabelContainer Header="Keyword" Margin="{StaticResource WrapPanelSpacing}">
                        <TextBox Width="150" Height="22" VerticalAlignment="Center" Text="{Binding FilterKeyword,UpdateSourceTrigger=PropertyChanged}"/>
                    </customs:LabelContainer>
                    <customs:LabelContainer Header="Department" Margin="{StaticResource WrapPanelSpacing}">
                        <ComboBox Width="150" ItemsSource="{Binding Source={x:Static qb:QbPosInventory.DepartmentListSelection}}" SelectedItem="{Binding FilterDepartment,UpdateSourceTrigger=PropertyChanged}"/>
                    </customs:LabelContainer>
                    <customs:LabelContainer Header="Sales" Margin="{StaticResource WrapPanelSpacing}">
                        <ComboBox Width="90" SelectedIndex="{Binding SelectedSales,UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="1 Month"/>
                            <ComboBoxItem Content="3 Months"/>
                            <ComboBoxItem Content="6 Months"/>
                        </ComboBox>
                    </customs:LabelContainer>
                    <customs:LabelContainer Header="Priority" Margin="{StaticResource WrapPanelSpacing}">
                        <ComboBox ItemsSource="{Binding SuggestedList}" DisplayMemberPath="Display" SelectedItem="{Binding FilterSuggested,UpdateSourceTrigger=PropertyChanged}" Width="90"/>
                    </customs:LabelContainer>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="{StaticResource WrapPanelCheckBoxSpacing}">
                        <CheckBox Content="Show Group Items" IsChecked="{Binding ShowGroupItems,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>
                        <CheckBox Content="Show Without Item Info" IsChecked="{Binding ShowWithoutItemInfoCount,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </WrapPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,17,0,0">
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource fa-file-excel}" Click="Export_Click" Margin="{StaticResource WrapPanelResetSpacing}" Foreground="#217346" ToolTip="Export Excel"/>
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource fa-undo-alt}" Click="ResetFilters_Click" Margin="{StaticResource WrapPanelResetSpacing}" ToolTip="Reset Filters"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- item info list -->
        <GroupBox Header="Filters" Grid.Column="1" VerticalAlignment="Top" Margin="20,0,0,0"
                  DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:create_purchase_request}},Path=FiltersItemInfo}">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding CategoryShowList}" VerticalAlignment="Center">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource WrapPanelCheckBoxSpacing}">
                                    <CheckBox.Content>
                                        <TextBlock>
                                            <Run Text="{Binding Category,Mode=OneWay}"/>
                                            <Run Foreground="Red">
                                                <Run.Style>
                                                    <Style TargetType="{x:Type Run}">
                                                        <Setter Property="Text" Value="{Binding Count,Mode=OneWay,StringFormat={}({0})}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Count}" Value="0">
                                                                <Setter Property="Text" Value="{x:Null}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Run.Style>
                                            </Run>
                                        </TextBlock>
                                    </CheckBox.Content>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ComboBox ItemsSource="{Binding EmployeeList}" SelectedValue="{Binding FilterUpdatedBy,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="EmployeeName" SelectedValuePath="Id" Margin="{StaticResource WrapPanelSpacing}" VerticalAlignment="Top" Width="150"/>
                    <customs:LabelContainer Header="Department" Placement="Left" Margin="{StaticResource WrapPanelSpacing}">
                        <ComboBox Width="150" ItemsSource="{Binding Source={x:Static qb:QbPosInventory.DepartmentListSelection}}" SelectedItem="{Binding FilterDepartment,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </customs:LabelContainer>
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource WrapPanelSpacing}">
                        <TextBlock Text="from " VerticalAlignment="Center" Foreground="Gray"/>
                        <xceed:DateTimePicker Value="{Binding FilterDateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="100" Margin="{StaticResource WrapPanelSpacing}"/>
                        <TextBlock Text="to " VerticalAlignment="Center" Foreground="Gray"/>
                        <xceed:DateTimePicker Value="{Binding FilterDateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="{StaticResource WrapPanelSpacing}"/>
                        <Button Content="This Month" Style="{StaticResource LinkButton}" Click="ApplyDateRange_btn_Click"
                                        Margin="5,0,0,0" Tag="{x:Static me:DateRangeType.ThisMonth}"/>
                        <Button Content="Last Month" Style="{StaticResource LinkButton}"  Click="ApplyDateRange_btn_Click"
                                        Margin="8,0,0,0" Tag="{x:Static me:DateRangeType.LastMonth}"/>
                        <Button Content="Today" Style="{StaticResource LinkButton}"  Click="ApplyDateRange_btn_Click"
                                        Margin="8,0,0,0" Tag="{x:Static me:DateRangeType.Today}"/>
                    </StackPanel>
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource fa-undo-alt}" Click="ResetItemInfoFilters_Click" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Reset Filters"/>
                </WrapPanel>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock Text="Product Item List - 제품 품목 리스트" FontWeight="Bold" FontSize="14"/>
            <TextBlock FontSize="14" Margin="100,0,0,0">
                <Run Foreground="Gray">Total No. of Items:</Run>
                <Run Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:create_purchase_request}},Path=Totals.InventoryCount}" Foreground="DarkGreen" FontWeight="Bold"/>
            </TextBlock>
            <CheckBox Content="Only Display NO Stocks" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0,0,0" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:create_purchase_request}},Path=Filters.FilterNoStocks,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Items List -->
        <DataGrid Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding ItemList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" IsReadOnly="False"
                  SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:create_purchase_request}},Path=Selections.SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding PosItem.ItemNumber}" HeaderStyle="{StaticResource DataGridColumnHeader.Center}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Center}" Width="60"/>
                <DataGridTemplateColumn Header="Sales" SortMemberPath="SalesQty1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0">
                                <StackPanel.ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Sales Qty (1 Month) - 1개월 평균 판매량"/>
                                        <TextBlock Text="Sales Qty (3 Month) - 2개원 평균 판매량"/>
                                        <TextBlock Text="Sales Qty (6 Month) - 3개월 평균 판매량"/>
                                    </StackPanel>
                                </StackPanel.ToolTip>
                                <TextBlock Text="{Binding SalesQty1}" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding SalesQty2}" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding SalesQty3}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Cost">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0">
                                <StackPanel.ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Regular Price -판매가"/>
                                        <TextBlock Text="Order Cost - 매입가"/>
                                    </StackPanel>
                                </StackPanel.ToolTip>
                                <TextBlock Text="{Binding PosItem.RegularPrice}" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding PosItem.OrderCost}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Item" Width="600" SortMemberPath="ItemName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <templates:DataGridItemTemplate Margin="3"
                                                            ImageSource="{Binding PosItem.ImagePath}" 
                                                            Title="{Binding PosItem.ItemName}" 
                                                            Department="{Binding PosItem.DepartmentName}"
                                                            Description="{Binding PosItem.ItemDescription}"
                                                            ShowNotes="False"
                                                            Quantity="{Binding PosItem.Quantity}"
                                                            RequestedQuantity="{Binding RequestedQty}"
                                                            PreparedQuantity="{Binding PreparedQty}"
                                                            PackedQuantity="{Binding PackedQty}"
                                                            ShippedQuantity="{Binding ShippedQty}"
                                                            OnTheWayQuantity="{Binding OnTheWayTotal}"
                                                            ReorderQuantity="{Binding PosItem.ReorderPoint}"
                                                            SalesQuantity="{Binding DisplayedSalesQty}"
                                                            MobileInventoryItem="{Binding MobileInventoryItem}">
                            </templates:DataGridItemTemplate>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="ItemInfoCount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Border Margin="0,0,0,5" Background="Red" HorizontalAlignment="Center" CornerRadius="2" Visibility="{Binding ItemInfoCount,Converter={StaticResource VisibilityValueConverter}}">
                                    <TextBlock Text="{Binding ItemInfoCount}" TextAlignment="Center" Foreground="White" FontWeight="Bold" Margin="2,1,2,1" FontSize="14"/>
                                </Border>
                                <Grid Style="{StaticResource DataGridCell.GridStyle.ShowOnHover}">
                                    <Button Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-plus}" Click="AddInfo_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{StaticResource DataGridTextCell.Margin}" Foreground="Green" FontSize="16" ToolTip="Add Item Information"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Suggested" SortMemberPath="SuggestedQuantityPercent" HeaderStyle="{StaticResource DataGridColumnHeader.Center}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                                <Run Text="{Binding SuggestedQuantity,Mode=OneWay}"/><LineBreak/>
                                <Run Text="{Binding SuggestedQuantityPercent,Mode=OneWay,StringFormat={}{0}%}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Reorder Qty" Binding="{Binding ReorderQuantity,Mode=TwoWay}" HeaderStyle="{StaticResource DataGridColumnHeader.Center}" EditingElementStyle="{StaticResource DataGridTextColumn.EditableElementStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Center}">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="ToolTip" Value="Double-click to edit"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- image full view popup -->
        <Popup x:Name="imageFullPopup" StaysOpen="False" AllowsTransparency="True" Placement="Mouse">
            <Border Width="500" Height="500" Background="White" BorderBrush="Gainsboro" BorderThickness="1">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding PosItem.ImagePath,Converter={StaticResource BitmapImageConverterFull}}"/>
            </Border>
        </Popup>

        <!-- item info list -->
        <DataGrid x:Name="itemInfoDataGrid" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0"
                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:create_purchase_request}},Path=ItemInfoList}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource DataGridCell.GridStyle.ShowOnHover}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{StaticResource DataGridTextCell.Margin}">
                                <Button Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-edit}" Click="AddInfo_Click" Foreground="Navy" ToolTip="Edit Item Information"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="SKU" Binding="{Binding ItemNumber}" HeaderStyle="{StaticResource DataGridColumnHeader.Center}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Center}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton Template="{StaticResource BlankToggleButton}" Click="ImageFullView_Click" Tag="{Binding PosItem.ImagePath,Mode=OneWay}" Cursor="Hand" Width="30" Height="30" Padding="0" Background="White" BorderBrush="Gainsboro" BorderThickness="1" ToolTip="Click for Full-View">
                                <Image Source="{Binding PosItem.ImagePath,Converter={StaticResource BitmapImageConverter}}"/>
                            </ToggleButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Dept" Binding="{Binding PosItem.DepartmentName}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}" Width="100"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" HeaderStyle="{StaticResource DataGridColumnHeader.Left}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}"/>
                <DataGridTextColumn Header="Updated" Binding="{Binding UpdatedDate,StringFormat=MM/dd/yy}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}" Foreground="Gray"/>
                <DataGridTextColumn Header="By" Binding="{Binding UpdatedByEmployee.EmployeeName}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}" Foreground="Gray" Width="80"/>
                <DataGridTemplateColumn Header="Url" HeaderStyle="{StaticResource DataGridColumnHeader.Center}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-globe-americas}" Foreground="#495057" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    ToolTip="{Binding CompetitorUrl}" Command="{Binding OpenURLCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BorderlessButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CompetitorUrl}" Value="">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CompetitorUrl}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding CompetitorPrice,StringFormat=N0}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}" Foreground="Red" FontWeight="Bold"/>
                <DataGridTextColumn Header="Ratings" Binding="{Binding CompetitorRatings}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}"/>
                <DataGridCheckBoxColumn Header="Stocks" Binding="{Binding CompetitorHasStocks}" HeaderStyle="{StaticResource DataGridColumnHeader.Center}" ElementStyle="{StaticResource DataGridCheckBoxColumn.ElementStyle}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding CompetitorLocation}" HeaderStyle="{StaticResource DataGridColumnHeader.Left}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}"/>
                <DataGridTextColumn Header="Writer's Notes" Binding="{Binding ShortDescription,Converter={StaticResource HtmlToPlainTextConverter}}" HeaderStyle="{StaticResource DataGridColumnHeader.Left}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}" Width="*"/>
                <DataGridTextColumn Header="Long Desc." Binding="{Binding LongDescription,Converter={StaticResource HtmlToPlainTextConverter}}" HeaderStyle="{StaticResource DataGridColumnHeader.Left}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Column="1" Grid.Row="2" Margin="20,10,0,0"
                  DataContext="{Binding ElementName=itemInfoDataGrid,Path=SelectedItem}">
            <GroupBox.Header>
                <TextBlock>
                    Item Information - 
                    <Run>Category:</Run> <Run FontWeight="Bold" Foreground="DarkBlue" Text="{Binding RelativeSource={RelativeSource Self},Path=DataContext.Category,Mode=OneWay}"/> |
                    <Run>SKU:</Run> <Run FontWeight="Bold" Foreground="DarkBlue" Text="{Binding RelativeSource={RelativeSource Self},Path=DataContext.ItemNumber,Mode=OneWay}"/>
                </TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" Margin="{StaticResource SubModal.Group.Margin}">
                <templates:ItemInfoCategoryContentControl Content="{Binding}" Category="{Binding Category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SuffixKey="Preview"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
