Egate Ecommerce/Pages/employee list page.xaml

<Page x:Class="Egate_Ecommerce.Pages.employee_list_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Egate_Ecommerce.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="employee_list_page" Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Add Employee" Click="AddEmployee_Click" Background="LightGreen" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <!-- employee list -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:employee_list_page}},Path=EmployeeView}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource DataGridCell.GridStyle.ShowOnHover}">
                                <Button Style="{StaticResource BorderlessButton}" Click="AddEmployee_Click" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-edit}" Foreground="Navy" Margin="{StaticResource DataGridTextCell.Margin}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Edit Employee"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}"/>
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding IsActive}" ElementStyle="{StaticResource DataGridCheckBoxColumn.ElementStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
