Egate Ecommerce/Pages/item keywords page.xaml

<Page x:Class="Egate_Ecommerce.Pages.item_keywords_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Egate_Ecommerce.Pages"
      xmlns:templates="clr-namespace:Egate_Ecommerce.Templates"
      xmlns:qb="clr-namespace:Egate_Ecommerce.Quickbooks"
      xmlns:customs="clr-namespace:bolt5.CustomControls;assembly=bolt5.CustomControls.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="item_keywords_page" Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--item keywords filters -->
        <GroupBox Header="Filters" VerticalAlignment="Top" HorizontalAlignment="Left"
                  DataContext="{Binding Path=FiltersPosItemKeyword,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:item_keywords_page}}}">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Orientation="Horizontal">
                    <customs:LabelContainer Header="Keyword" Margin="{StaticResource WrapPanelSpacing}">
                        <TextBox Width="150" Height="22" VerticalAlignment="Center" Text="{Binding FilterKeyword,UpdateSourceTrigger=PropertyChanged}"/>
                    </customs:LabelContainer>
                    <customs:LabelContainer Header="Department" Margin="{StaticResource WrapPanelSpacing}">
                        <ComboBox Width="150" ItemsSource="{Binding Source={x:Static qb:QbPosInventory.DepartmentListSelection}}" SelectedItem="{Binding FilterDepartment,UpdateSourceTrigger=PropertyChanged}"/>
                    </customs:LabelContainer>
                    <customs:LabelContainer Header="" Margin="{StaticResource WrapPanelSpacing}">
                        <CheckBox IsChecked="{Binding ShowWithKeywords}" Content="Show with Keywords" VerticalAlignment="Center"/>
                    </customs:LabelContainer>
                </WrapPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,17,0,0">
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource fa-undo-alt}" Margin="{StaticResource WrapPanelResetSpacing}" ToolTip="Reset Filters"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <!-- item keywords list -->
        <DataGrid x:Name="itemKeywordsDatagrid" Grid.Row="1" ItemsSource="{Binding Path=PosItemKeywordView,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:item_keywords_page}}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource DataGridCell.GridStyle.ShowOnHover}" Margin="{StaticResource DataGridTextCell.Margin}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Click="AddKeywords_Click" Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-edit}" Foreground="Navy" ToolTip="Edit Keywords"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="SKU" Binding="{Binding PosItem.ItemNumber}" HeaderStyle="{StaticResource DataGridColumnHeader.Center}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Center}" Width="60"/>
                <DataGridTemplateColumn Header="Item" Width="400" SortMemberPath="ItemName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <templates:DataGridItemTemplate Margin="3"
                                                            ImageSource="{Binding PosItem.ImagePath}" 
                                                            Title="{Binding PosItem.ItemName}" 
                                                            Description="{Binding PosItem.ItemDescription}"
                                                            Department="{Binding PosItem.DepartmentName}"
                                                            ImageSize="20"
                                                            ShowNotes="False"
                                                            ShowQuantity="False">
                            </templates:DataGridItemTemplate>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Keywords" Binding="{Binding ItemKeyword.Keywords}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Left}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Suggested Name" Binding="{Binding ItemKeyword.SuggestedName}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Left}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Updated" Binding="{Binding ItemKeyword.UpdatedDate,StringFormat=MMM dd}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}" Foreground="Gray"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- item keywords detail -->
        <GroupBox Header="KEYWORDS DETAILS" Grid.Row="1" Grid.Column="1" Margin="15,0,0,0"
                  DataContext="{Binding ElementName=itemKeywordsDatagrid,Path=SelectedItem}">
            <Grid Margin="{StaticResource SubModal.Group.Margin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!-- keywords -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Keywords" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ItemKeyword.Keywords,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DisabledTextbox}" Height="40" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                <!-- suggested name -->
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Suggested Name" VerticalAlignment="Top" TextWrapping="Wrap"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ItemKeyword.SuggestedName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DisabledTextbox}" Height="40" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
