Egate Ecommerce/Pages/reseller details page.xaml

<Page x:Class="Egate_Ecommerce.Pages.reseller_details_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Egate_Ecommerce.Pages"
      xmlns:me="clr-namespace:Egate_Ecommerce"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:objs="clr-namespace:Egate_Ecommerce.Objects"
      xmlns:converters="clr-namespace:Egate_Ecommerce.Converters"
      xmlns:templates="clr-namespace:Egate_Ecommerce.Templates"
      xmlns:customs="clr-namespace:bolt5.CustomControls;assembly=bolt5.CustomControls.Wpf"
      xmlns:html="clr-namespace:bolt5.CustomHtmlCefEditor;assembly=bolt5.CustomHtmlCefEditor"
      xmlns:qb="clr-namespace:Egate_Ecommerce.Quickbooks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reseller_details_page" Loaded="Page_Loaded">
    <Page.Resources>
        <converters:BitmapImageConverter x:Key="BitmapImageConverter" DecodePixelHeight="200"/>
        <converters:BitmapImageConverter x:Key="BitmapImageConverterFull"/>
        <converters:ObjectEqualMultiConverter x:Key="ObjectEqualMultiConverter"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="7,0,0,8"
              DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:reseller_details_page}}}">
            <StackPanel Orientation="Horizontal">
                <!-- reseller filters -->
                <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" DataContext="{Binding FiltersReseller}">
                    <GroupBox.Header>
                        <TextBlock Text="WOO STORE" FontWeight="Bold" Foreground="DarkOrange" FontSize="14"/>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical" Margin="3">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                            <customs:LabelContainer Header="Keyword" Margin="{StaticResource WrapPanelSpacing}">
                                <TextBox Text="{Binding FilterKeyword,UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                            </customs:LabelContainer>
                            <customs:LabelContainer Header="" Margin="{StaticResource WrapPanelResetSpacing}">
                                <Button FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-undo-alt}" Command="{Binding ResetCommand}" Height="22" Width="22" Padding="0"/>
                            </customs:LabelContainer>
                            <customs:LabelContainer Header="" Margin="{StaticResource WrapPanelResetSpacing}"
                                                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:reseller_details_page}}}">
                                <!-- print items -->
                                <Button FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-print}" Foreground="#487fc1" Width="22" Height="22" Padding="0"
                                        Click="PrintItems_Click" Tag="{Binding Path=ResellerItemsView}"/>
                            </customs:LabelContainer>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Grid Margin="50,7,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <!-- import reseller excel file -->
                        <Button Click="ImportResellerFile_Click" Background="LightGreen">
                            <TextBlock ToolTip="{StaticResource ImportResellerFileTooltip}" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="999999">
                                Import <Run Style="{StaticResource QuestionRunStyle}"/>
                            </TextBlock>
                        </Button>
                        <!-- file -->
                        <customs:LabelContainer Header="Open Reseller File: " Placement="Left" Margin="15,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button Click="OpenFile_Click" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-file}" Style="{StaticResource BorderlessButton}" Foreground="#f5c603" FontSize="13" ToolTip="Click to open file"
                                        me:FileExtension.FileName="{Binding ResellerFile}" HorizontalAlignment="Left"/>
                                <!-- file date -->
                                <TextBlock Text="{Binding TotalsReseller.FileDate,StringFormat=MM/dd/yyyy}" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray"/>
                            </StackPanel>
                        </customs:LabelContainer>
                    </StackPanel>
                    <!-- export reseller excel file -->
                    <Button Click="ExportResellerFile_Click" Background="Purple" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,51">
                        <TextBlock ToolTip="{StaticResource ExportResellerFileTooltip}" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="999999">
                                Export <Run Style="{StaticResource QuestionRunStyle}"/>
                        </TextBlock>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <!-- reseller totals -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" DataContext="{Binding TotalsReseller}">
                    <TextBlock VerticalAlignment="Bottom">Reseller Qty: <Run Text="{Binding TotalCount}" FontWeight="Bold" Foreground="Green"/></TextBlock>
                    <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                        <TextBlock>Duplicate Name: <Run Text="{Binding DuplicateProductNameCount}" FontWeight="Bold" Foreground="Red"/></TextBlock>
                        <TextBlock>Duplicate Description: <Run Text="{Binding DuplicateProductDescriptionCount}" FontWeight="Bold" Foreground="Red"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0"
                                DataContext="{Binding Path=FiltersReseller,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:reseller_details_page}}}">
                        <CheckBox IsChecked="{Binding ShowDuplicateProductName,UpdateSourceTrigger=PropertyChanged}" Content="Show Duplicate Name"/>
                        <CheckBox IsChecked="{Binding ShowDuplicateProductDescription,UpdateSourceTrigger=PropertyChanged}" Content="Show Duplicate Description"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="7,0,0,8"
              DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:reseller_details_page}}}">
            <!-- reseller filters -->
            <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" DataContext="{Binding FiltersReseller}">
                <!--<GroupBox.Header>
                    <TextBlock Text="WOO STORE" FontWeight="Bold" Foreground="DarkOrange" FontSize="14"/>
                </GroupBox.Header>-->
                <StackPanel Orientation="Vertical" Margin="3">
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                        <customs:LabelContainer Margin="{StaticResource WrapPanelSpacing}">
                            <customs:LabelContainer.Header>
                                <TextBlock ToolTip="{StaticResource SpecialKeywordFilterTooltip}" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="999999">
                                    Special Keyword Filter <Run Style="{StaticResource QuestionRunStyle}"/>
                                </TextBlock>
                            </customs:LabelContainer.Header>
                            <TextBox Text="{Binding FilterKeywordSpecial,UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                        </customs:LabelContainer>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>

        <!-- image full view popup -->
        <Popup x:Name="imageFullPopup" StaysOpen="False" AllowsTransparency="True" Placement="Mouse">
            <Border Width="500" Height="500" Background="White" BorderBrush="Gainsboro" BorderThickness="1">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding ImagePath,Converter={StaticResource BitmapImageConverterFull}}"/>
            </Border>
        </Popup>

        <!-- reseller items list -->
        <DataGrid  x:Name="resellerItemsDataGrid" Grid.Row="1" Margin="7,0,0,0"
                   ItemsSource="{Binding Path=ResellerItemsView,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:reseller_details_page}}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="SKU" SortMemberPath="ItemNumber" HeaderStyle="{StaticResource DataGridColumnHeader.Center}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding ItemNumber}" Command="{Binding CopySkuCommand}" Style="{StaticResource BorderlessButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{StaticResource DataGridTextCell.Margin}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Item" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource DataGridTextCell.Margin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton Click="ShowImageFullView_Click" Width="40" Height="40" Padding="0" Background="White" BorderBrush="Gainsboro" BorderThickness="1" Cursor="Hand" Template="{StaticResource BlankToggleButton}" ToolTip="Click for Full-View">
                                    <Image Source="{Binding ImagePath,Converter={StaticResource BitmapImageConverter}}"/>
                                </ToggleButton>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,0,0,0">
                                    <TextBlock Text="{Binding ItemName}" TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="{Binding ItemName.Length,StringFormat={}({0})}" Foreground="Gray" Margin="3,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding ItemDescription,Converter={StaticResource StringSingleLineConverter}}"  ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}" Width="*"/>
                <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" HeaderStyle="{StaticResource DataGridColumnHeader.Center}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Center}"/>
                <DataGridTextColumn Header="R-Price" Binding="{Binding RegularPrice}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- reseller item preview -->
        <GroupBox Grid.Row="1" Grid.Column="1" Header="DETAILS" Margin="20,0,0,0"
                  DataContext="{Binding Path=SelectedItem,ElementName=resellerItemsDataGrid}">
            <GroupBox.Resources>
                <system:Double x:Key="LabelWidths">75</system:Double>
                <Thickness x:Key="LabelMargin">0,8,0,0</Thickness>
                <Thickness x:Key="FieldMargin">0,5,0,5</Thickness>
            </GroupBox.Resources>
            <Grid Margin="{StaticResource SubModal.Fields.Margin}">
                <Grid.ColumnDefinitions>
                    <!-- labels -->
                    <ColumnDefinition Width="80"/>
                    <!-- fields -->
                    <ColumnDefinition Width="*"/>
                    <!-- images (5) -->
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- edit button -->
                <Button Grid.Column="1" Grid.Row="0" Content="Edit Product" Background="LightGreen" HorizontalAlignment="Right" VerticalAlignment="Center" Click="EditItem_Click"/>
                <!-- item number -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="SKU" VerticalAlignment="Top" Margin="{StaticResource LabelMargin}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ItemNumber}" Style="{StaticResource DisabledTextbox}" Margin="{StaticResource FieldMargin}" HorizontalAlignment="Left" Width="150"/>
                <!-- item name -->
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="{StaticResource LabelMargin}">
                    Name <Run Text="{Binding ItemName.Length,StringFormat={}({0}),Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"/>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ItemName}" Style="{StaticResource DisabledTextbox}" Margin="{StaticResource FieldMargin}" TextWrapping="Wrap" Height="40"/>
                <!-- quantity -->
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Quantity" VerticalAlignment="Top" Margin="{StaticResource LabelMargin}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Quantity}" Style="{StaticResource DisabledTextbox}" Margin="{StaticResource FieldMargin}" HorizontalAlignment="Left" Width="100"/>
                <!-- reqular price -->
                <TextBlock Grid.Column="0" Grid.Row="3" Text="R-Price" VerticalAlignment="Top" Margin="{StaticResource LabelMargin}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding RegularPrice}" Style="{StaticResource DisabledTextbox}" Margin="{StaticResource FieldMargin}" HorizontalAlignment="Left" Width="100"/>
                <!-- description -->
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Description" VerticalAlignment="Top" Margin="{StaticResource LabelMargin}"/>
                <html:HtmlPreview Grid.Column="1" Grid.Row="4" HtmlContent="{Binding ItemDescription}" Margin="{StaticResource FieldMargin}"/>
                <!-- item pictures list -->
                <ListBox Grid.Column="2" Grid.RowSpan="5" Margin="{StaticResource SubModal.Group.Margin}" ItemsSource="{Binding ItemPicturesList}" Background="WhiteSmoke">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type objs:ItemPicturesItem}">
                            <Grid Margin="3,3,3,8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Button Click="ShowImageFullView_Click" ToolTip="Click for Full View" Style="{StaticResource BorderlessButton}" Width="120" Height="120">
                                    <Border Background="White" BorderBrush="Gainsboro" BorderThickness="1">
                                        <Image Source="{Binding ImagePath,Converter={StaticResource BitmapImageConverter}}"/>
                                    </Border>
                                </Button>
                                <!-- download & replace functions -->
                                <Grid Grid.Row="1" VerticalAlignment="Top">
                                    <!-- pos image label -->
                                    <TextBlock HorizontalAlignment="Left" FontSize="10" ToolTip="{StaticResource PosImageTooltip}" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="999999">
                                        POS Image <Run Style="{StaticResource QuestionRunStyle}" FontSize="10"/>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CanReplace}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <!-- download -->
                                    <Button Content="Download" Command="{Binding DownloadCommand}" FontSize="10">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButton}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsImageExists}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CanReplace}" Value="False">
                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <!-- replace -->
                                    <Button Command="{Binding ReplaceCommand}" HorizontalAlignment="Right" FontSize="10">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButton}">
                                                <Setter Property="Content" Value="Replace"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsImageExists}" Value="False">
                                                        <Setter Property="Content" Value="Add"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CanReplace}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
